junk

	font-size: 32px;
    color: #7fb163;
    text-align: center;

         <!-- <script>
       $(function() {
//            console.log("do we enter this part?");


            $("#sign_up").validate({

              /*rules: {
                name: "required"

              }
              errorPlacement: function(label, element) {
                if(element.attr("name") == "health") {
                  element.parent().append(label);
                }
              }

              submitHandler: function(form) {
                form.submit();
              } */
              // console.log("what's goin on");

              rules: {
                  "name": "required"
                  "health": "required"
               },

               messages: {
                  "name": "using jquery!!!",
                  "health": "Please check at least one of the above."
               },

               submitHandler: function(form) {
                  form.submit();
               }  
            });
         });
      

//$('button[type="submit"]').on('click', function() {
 /*  $cbx_group = $("input:checkbox[name='health[]']");
     // $cbx_group = $("input:checkbox[id^='option-']"); // name is not always helpful ;)

      $cbx_group.prop('required', true);
      if($cbx_group.is(":checked")){
         $cbx_group.prop('required', false);
      }  */

//}); 
   
      </script> -->


        <!-- function validate() {
            if(sign_up.name.value == "") {
               console.log("are were here?");
               alert("did this work??!!");
               return false;
            }
            return true;
         }

      </script> -->



                     <!-- DIAGNOSES -->
               <!--<label for="health" name="health">Have you ever been diagnosed with any of the following?:</label>
               <br />
                 <input type="checkbox" name="health" value="brain_injury" required=""> Brain injury<br>
                  <input type="checkbox" name="health" value="stroke" 
                  required=""> Stroke<br>
                  <input type="checkbox" name="health" value="aphasia"
                  required=""> Aphasia<br>
                  <input type="checkbox" name="health" value="learning_disorder" required=""> Learning disorder<br>
                  <input type="checkbox" name="health" value="dementia" required=""> Dementia<br>
                  <input type="checkbox" name="health" value="none" 
                   required=""> None of the above<br>
               <br /> -->